# invoices

./: invoices.db  pom.xml
invoices-be/src/main/kotlin/org/psota/invoices/: InvoicesApplication.kt
invoices-be/src/main/kotlin/org/psota/invoices/dto/: AddressDto.kt  BankInfoDto.kt  ClientDto.kt
invoices-be/src/main/kotlin/org/psota/invoices/entity/: Address.kt  BankInfo.kt  BaseEntity.kt  Client.kt  Invoice.kt  Product.kt  Unit.kt
invoices-be/src/main/kotlin/org/psota/invoices/exception/: NotFoundException.kt
invoices-be/src/main/kotlin/org/psota/invoices/mapper/: ClientMapper.kt
invoices-be/src/main/kotlin/org/psota/invoices/repository/: ClientRepo.kt  CompanyRepo.kt  InvoiceRepo.kt  ProductRepo.kt
invoices-be/src/main/kotlin/org/psota/invoices/service/: ClientService.kt  CompanyService.kt
invoices-be/src/main/kotlin/org/psota/invoices/util/: Validator.kt
invoices-be/src/main/resources/: application.properties
invoices-be/src/test/kotlin/org/psota/invoices/: InvoicesApplicationTests.kt  TestUtils.kt
invoices-be/src/test/kotlin/org/psota/invoices/service/: ClientServiceTest.kt  CompanyServiceTest.kt
invoices-be/src/test/resources/: application.properties
src/main/kotlin/org/psota/invoices/: InvoicesApplication.kt
src/main/kotlin/org/psota/invoices/dto/: AddressDto.kt  BankInfoDto.kt  CompanyDto.kt
src/main/kotlin/org/psota/invoices/entity/: Address.java  BankInfo.java  BaseEntity.java  BaseEntity.kt  Client.java  Client.kt  Company.kt  Invoice.java  Product.java  Unit.java
src/main/kotlin/org/psota/invoices/mapper/: CompanyMapper.kt
src/main/kotlin/org/psota/invoices/repository/: ClientRepo.kt  CompanyRepo.kt  InvoiceRepo.kt  ProductRepo.kt
src/main/kotlin/org/psota/invoices/service/: CompanyService.kt
src/main/resources/: application.properties
src/test/kotlin/org/psota/invoices/: TestUtils.kt
src/test/kotlin/org/psota/invoices/repository/: PersistenceTests.kt
src/test/kotlin/org/psota/invoices/service/: CompanyServiceTest.kt
