spring.application.name=invoices
# Liquibase
spring.liquibase.enabled=false

# SQLite Database configuration
spring.datasource.url=jdbc:sqlite:./invoices.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true